# somang-springboot-webservice

./: build.gradle  settings.gradle
src/main/java/com/icloud/book/springboot/: Application.java  BaseTimeEntity.java
src/main/java/com/icloud/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/icloud/book/springboot/service/: PostsService.java
src/main/java/com/icloud/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/icloud/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/icloud/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/icloud/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/icloud/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
