buildscript {
    ext {
        springBootVersion = '2.4.2'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.icloud.book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
//    implementation('org.projectlombok:lombok')


    compile('com.h2database:h2')
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.1.0.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation 'junit:junit:4.12'

}

test {
    useJUnitPlatform()
}